# Vibe-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vibe_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pownthep/vibe_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibe_android/: AndroidVersion.java  DriveServiceHelper.java  MainActivity.java  TinyWebServer.java
app/src/main/java/com/example/vibe_android/Player/: Episode.java  EpisodeAdapter.java  FullscreenActivity.java  PlayerActivity.java
app/src/main/java/com/example/vibe_android/http/: HttpServer.java
app/src/main/java/com/example/vibe_android/player/: Episode.java  EpisodeAdapter.java  FullscreenActivity.java  PlayerActivity.java
app/src/main/java/com/example/vibe_android/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/vibe_android/ui/home/: DataAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/vibe_android/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/pownthep/vibe_android/: MainActivity.java  secret.json
app/src/main/java/com/pownthep/vibe_android/http/: HttpServer.java
app/src/main/java/com/pownthep/vibe_android/player/: Episode.java  EpisodeAdapter.java  PlayerActivity.java
app/src/main/java/com/pownthep/vibe_android/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pownthep/vibe_android/ui/home/: DataAdapter.java  HomeFragment.java  HomeViewModel.java  Show.java
app/src/main/java/com/pownthep/vibe_android/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/pownthep/vibe_android/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/pownthep/vibe_android/utils/: GetDataList.java  GetImageBitmap.java  GoogleHelper.java  State.java
app/src/main/res/drawable/: circle.xml  overlay.xml  overlay_black.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_player.xml  episode_row_layout.xml  fragment_home.xml  fragment_library.xml  fragment_settings.xml  lib_item.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vibe_android/: ExampleUnitTest.java
app/src/test/java/com/pownthep/vibe_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
