<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="265dp"
        android:id="@+id/episode_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="265dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/slider_desc"
        android:value="0.0"
        android:valueFrom="0.0"
        android:layout_marginTop="220dp"
        android:valueTo="100.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/audio_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="switch audio track"
        app:srcCompat="@drawable/ic_round_audiotrack"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sub_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:contentDescription="switch audio track"
        app:srcCompat="@drawable/ic_baseline_subtitles_24"/>
</FrameLayout>